<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- unicode transformation format  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="author" content="TGC Animation & Multimedia" />
    <!-- <meta http-equiv="refresh" content="3" /> -->
    <meta name="robots" content="" />

    <link rel="canonical" href="" />

    <base href="" target="_blank" />
  </head>
  <body>
    <h2>
      &#128507; &#128507; &#128507; &#128507; &#128507; &#128515; &#128515;
      &#128515; &#128515;&#916; &#916; &#916; &#916;
    </h2>

    <!-- 
     case sensitive  -- javascript 
   
     let sachin = 0;

     let Sachin = 25;

     non case sensitive - html 


      -->

    <p>Hello para</p>
    <p>hello para</p>
  </body>
</html>
